<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pokedex.Application\Pokedex.Application.csproj" />
    <ProjectReference Include="..\..\src\Pokedex.Domain\Pokedex.Domain.csproj" />
  </ItemGroup>
</Project>
