# pokedex-TL

./: .dockerignore  Pokedex.sln  Pokedex.slnx  README.md  docker-compose.yml
docs/: api-layer.md  application-layer.md  infrastructure-layer.md  tests.md
src/Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Program.cs
src/Pokedex.Api/Contracts/: PokemonResponse.cs
src/Pokedex.Api/Controllers/: PokemonController.cs
src/Pokedex.Api/Properties/: launchSettings.json
src/Pokedex.Application/: DependencyInjection.cs  Pokedex.Application.csproj
src/Pokedex.Application/Interfaces/: IPokeApiClient.cs  IPokemonService.cs  ITranslationApiClient.cs  ITranslationService.cs
src/Pokedex.Application/Services/: PokemonService.cs  TranslationService.cs
src/Pokedex.Domain/Models/: Pokemon.cs
src/Pokedex.Infrastructure/: DependencyInjection.cs  Pokedex.Infrastructure.csproj
src/Pokedex.Infrastructure/Integrations/FunTranslations/: Translation.cs  TranslationApiClient.cs  TranslationContents.cs  TranslationRequest.cs
src/Pokedex.Infrastructure/Integrations/PokeApi/: FlavorTextEntry.cs  Habitat.cs  Language.cs  PokeApiClient.cs  PokeApiSpecies.cs
tests/Pokedex.Tests/: Pokedex.Tests.csproj
tests/Pokedex.Tests/Services/: PokemonServiceTests.cs  TranslationServiceTests.cs
